{
  "name": "@ume/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "register": "tsx --env-file=../../.env src/register-commands.ts"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.3",
    "@discordjs/voice": "^0.19.2",
    "@ume/db": "workspace:*",
    "@ume/email": "workspace:*",
    "@ume/shared": "workspace:*",
    "@ume/storage": "workspace:*",
    "discord-api-types": "^0.38.55",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "opusscript": "^0.1.1",
    "pg-boss": "^12.32.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.5.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
